# flink-cdc-iceberg

./: .gitignore  Dockerfile  Makefile  README.md  deploy.yml  pom.xml  secrets.yml
k8s/flink/: values.yaml
k8s/kafka/: connector-config-role.yml  connector-role-binding.yml  db-secrets.yml  kafka-cluster.yml  kafka-connect-cluster.yml  kafka-node-pool.yml  postgres-connector.yml
k8s/kafka-ui/: values.yaml
k8s/postgres/: Dockerfile.postgres  values.yaml
k8s/s3/: deployment.yml
scripts/: datagen.py  read_customers_table.py  requirements.txt  update_records.py
scripts/sql/: customer_data.sql
src/main/java/com/github/abyssnlp/: Main.java
src/main/java/com/github/abyssnlp/serde/: DebeziumJsonDeserializer.java
src/main/java/com/github/abyssnlp/setup/: IcebergSetup.java
src/main/resources/: logback.xml
